<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<TabPane prefHeight="2000.0" prefWidth="2000.0" tabClosingPolicy="UNAVAILABLE">
		<tabs>
          <Tab text="bond">
              <TextArea prefHeight="2000.0" prefWidth="2000.0" />
          </Tab>
          <Tab text="rate">
            <TextArea prefHeight="2000.0" prefWidth="2000.0" />
          </Tab>
          <Tab text="price">
            <TextArea prefHeight="2000.0" prefWidth="2000.0" />
          </Tab>
          <Tab text="hand">
            <TextArea prefHeight="2000.0" prefWidth="2000.0" />
          </Tab>
        </tabs>
	</TabPane>
</HBox>
